# task-tracker-mvc

./: .deployment  .gitignore  README.md  Task_Tracker-WebApp.sln
Task_Tracker-WebApp/: .dockerignore  .env-template  Dockerfile  Program.cs  Task_Tracker-WebApp.csproj  docker-compose.yml
Task_Tracker-WebApp/Auth/: AuthConfig.cs  JWTGenerator.cs  TokenGenerator.cs
Task_Tracker-WebApp/Cache/: MemoryCacheHandler.cs
Task_Tracker-WebApp/Cache/Enums/: CachePrefix.cs
Task_Tracker-WebApp/Controllers/: AuthController.cs  HomeController.cs  TaskHomeController.cs
Task_Tracker-WebApp/Database/: DbConnection.cs  TaskContext.cs
Task_Tracker-WebApp/Database/Entities/: RememberMeToken.cs  User.cs  UserTask.cs
Task_Tracker-WebApp/Extension_Methods/: AuthConfig.cs  DbConnection.cs  ServicesConfig.cs
Task_Tracker-WebApp/Middleware/: JWTSessionMiddleware.cs
Task_Tracker-WebApp/Migrations/: 20241219000545_InitialCreate.Designer.cs  20241219000545_InitialCreate.cs  20241221021129_AddMoreLengthToPassword.Designer.cs  20241221021129_AddMoreLengthToPassword.cs  20241224235614_AddsNullableUserTaskDesc.Designer.cs  20241224235614_AddsNullableUserTaskDesc.cs  20241225155304_AddRememberMeTokenTable.Designer.cs  20241225155304_AddRememberMeTokenTable.cs  20241228163630_ExpandTitleDescLengthOnTasks.Designer.cs  20241228163630_ExpandTitleDescLengthOnTasks.cs  20241228164321_AdjustUsernamePasswordLengths.Designer.cs  20241228164321_AdjustUsernamePasswordLengths.cs  20241228171003_RenameDatesRowsOnAllTables.Designer.cs  20241228171003_RenameDatesRowsOnAllTables.cs  TaskContextModelSnapshot.cs
Task_Tracker-WebApp/Models/: ErrorViewModel.cs  LogInModel.cs  SignInModel.cs  UserTaskModel.cs  UserTaskResponse.cs
Task_Tracker-WebApp/Models/View/: ErrorViewModel.cs  LogInViewModel.cs  SignInViewModel.cs  TaskViewModel.cs  UserTaskListViewModel.cs  UserTaskViewModel.cs
Task_Tracker-WebApp/Models/ViewModel/: ErrorViewModel.cs  LogInViewModel.cs  SignInViewModel.cs  TaskBulkViewModel.cs  UserTaskListViewModel.cs  UserTaskViewModel.cs
Task_Tracker-WebApp/Properties/: launchSettings.json
Task_Tracker-WebApp/Repositories/: UnitOfWork.cs
Task_Tracker-WebApp/Repositories/Instances/: RememberTokenRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
Task_Tracker-WebApp/Repositories/Interfaces/: IRememberTokenRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Task_Tracker-WebApp/Use Cases/Auth/: CredentialsHandler.cs  TokenGenerator.cs  TokenHandler.cs
Task_Tracker-WebApp/Use Cases/Cookies/: CookieAccessOptions.cs
Task_Tracker-WebApp/Use Cases/Tasks/: TaskOperations.cs
Task_Tracker-WebApp/Use_Cases/Auth/: CredentialsHandler.cs  TokenHandler.cs
Task_Tracker-WebApp/Use_Cases/Cache/: CacheHandler.cs  ICacheHandler.cs  IMemoryCacheHandler.cs  MemoryCacheHandler.cs
Task_Tracker-WebApp/Views/: _ViewImports.cshtml
(+35 files in other folders)
